{
  "name": "language-flags",
  "version": "1.1.5",
  "description": "svg langauage flags",
  "keywords": [
    "language",
    "flag",
    "flags",
    "svg",
    "sprites",
    "icons",
    "icon",
    "sprite",
    "iconfont",
    "icon-font",
    "image"
  ],
  "main": "index.css",
  "author": "tpyoung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tpyoung/language-flags"
  }
}
